<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="360dp"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#236fb1">
        <TextView
            android:text="Sleep  and  Depression"
            android:id="@+id/text_title"
            android:textSize="21sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#5587b3"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Back"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_forward"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#5587b3"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Next"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:textColor="#ea813f"
        android:layout_marginLeft="130dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="329dp"
        android:layout_height="30dp"
        android:text="Do you snore at night?	"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="No" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="Don't know" />
        </RadioGroup>
    </LinearLayout>











    <TextView
        android:id="@+id/textView1"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="Depression"
        android:textColor="#ea813f"
        android:layout_marginLeft="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="329dp"
        android:layout_height="30dp"
        android:text="Do you feel depressed?	"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="8dp">
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/r4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingBottom="10dp"
                android:text="No" />

            <RadioButton
                android:id="@+id/r5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingBottom="10dp"
                android:text="YES – most of the time" />

            <RadioButton
                android:id="@+id/r6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingBottom="10dp"
                android:text="YES – sometimes " />

            <RadioButton
                android:id="@+id/r7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingBottom="10dp"
                android:text="DON’T KNOW" />
        </RadioGroup>
    </LinearLayout>



</LinearLayout>