<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="360dp"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#236fb1">
        <TextView
            android:text="Your Family history"
            android:id="@+id/text_title"
            android:textSize="21sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#5587b3"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Back"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_forward"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#5587b3"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Submit"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:visibility="visible" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:text="Was this one of the following cancers:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/c1"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:text="Colon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c2"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:text="Breast "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c3"
            android:layout_width="94dp"
            android:layout_height="33dp"
            android:text="Womb"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/c4"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:text="Prostate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c5"
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:text="Brain "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:text="7.Irregular periods"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="5dp">

            <RadioGroup
                android:id="@+id/rg10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="No"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="if yes, who? Please click all that apply:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/c6"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:text="Mother"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c7"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:text="Father"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c8"
            android:layout_width="94dp"
            android:layout_height="33dp"
            android:text="Sibling"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/c9"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:text="Grandmother"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c10"
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:text="Grandfather"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="8.Difficulties conceiving? "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="5dp">

            <RadioGroup
                android:id="@+id/rg20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/r3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="No"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                <RadioButton
                    android:id="@+id/r4"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="if yes, who? Please click all that apply:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/c11"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:text="Mother"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c12"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:text="Father"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c13"
            android:layout_width="94dp"
            android:layout_height="33dp"
            android:text="Sibling"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/c14"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:text="Grandmother"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <CheckBox
            android:id="@+id/c15"
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:text="Grandfather"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>



</LinearLayout>