<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="360dp"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#236fb1">
        <TextView
            android:text="Your Health"
            android:id="@+id/text_title"
            android:textSize="21sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#5587b3"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Back"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_forward"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#5587b3"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Next"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_width="369dp"
        android:layout_height="20dp"
        android:text="7.Did you ever have a blood clot in the deep veins? "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="No"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:text="Yes"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/t2"
        android:layout_width="336dp"
        android:layout_height="20dp"
        android:text="If yes, how old were you when you were diagnosed?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        >

        <EditText
            android:id="@+id/e1"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:digits="1234567890"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="phone"
            android:maxLines="2"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="329dp"
            android:layout_height="38dp"
            android:text="years" />
    </LinearLayout>

    <TextView
        android:id="@+id/t3"
        android:layout_width="329dp"
        android:layout_height="20dp"
        android:text="8.Do you smoke?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="70dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:text="No, never"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <RadioButton
                android:id="@+id/r4"
                android:layout_width="148dp"
                android:layout_height="38dp"

                android:text="No, but smoked in the past"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <RadioButton
                android:id="@+id/r4"
                android:layout_width="115dp"
                android:layout_height="44dp"
                android:text="Yes, still smoking"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>
    </RadioGroup>


    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="If you are a smoker at present, how many cigarettes do you smoke on average per day?
" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        >

        <EditText
            android:id="@+id/e2"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:digits="1234567890"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="phone"
            android:maxLines="2"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="per day" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="How long ago did you start to smoke?" />


        <EditText
            android:id="@+id/e1"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:digits="1234567890"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="phone"
            android:maxLines="2"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="329dp"
            android:layout_height="38dp"
            android:text="years" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/t5"
            android:layout_width="188dp"
            android:layout_height="20dp"
            android:text="9.Do you drink alcohol?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <RadioButton
                    android:id="@+id/r5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="No"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                <RadioButton
                    android:id="@+id/r6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/t6"
        android:layout_width="373dp"
        android:layout_height="32dp"
        android:text="If yes, how many units of alcohol do you drink on average per week?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/e3"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:digits="1234567890"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="phone"
            android:maxLines="2"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="329dp"
            android:layout_height="38dp"
            android:text="units"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>
</LinearLayout>